<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Food Delivery In Your Locality | MyonlineMeals.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav id="navbar">
         <div id="logo">
            <img src="logo.jpg" alt="MyonlineMeal.com">
         </div>

         <ul>
             <li class="item"><a href="#">Home </a></li>
             <li class="item"><a href="#">Services</a></li>
             <li class="item"><a href="#">About Us</a></li>
             <li class="item"><a href="#">Contact Us</a></li>
         </ul>
     </nav>
     <section id="home">
         <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, optio! Reiciendis optio nemo eum praesentium laudantium cum magni cumque, illo quaerat quae nisi in, odit architecto iusto esse itaque veniam?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, optio! Reiciendis optio nemo eum praesentium laudantium cum magni cumque, illo quaerat quae nisi in, odit architecto iusto esse itaque veniam?</p>
         <button class="btn">
             Order Now
         </button>
     </section>

     <section class="servies-container">
         <h1 class="h-primary center">Our Services</h1>
         <div id="service">
             <div class="box">
                 <img src="im2.jpg" alt="">
                 <h2 class="h-secondary center">Food Ordering</h2>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat accusamus quam et magni! Corrupti rem amet consequatur. Sunt totam vel illum numquam sapiente tempore, incidunt quidem ad? Perspiciatis, officia rem.</p>
             </div>
             <div class="box">
                <img src="878917.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat accusamus quam et magni! Corrupti rem amet consequatur. Sunt totam vel illum numquam sapiente tempore, incidunt quidem ad? Perspiciatis, officia rem.</p>
            </div>
            <div class="box">
                <img src="im3.png" alt="">
                <h2 class="h-secondary center">Food Delivery</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat accusamus quam et magni! Corrupti rem amet consequatur. Sunt totam vel illum numquam sapiente tempore, incidunt quidem ad? Perspiciatis, officia rem.</p>
            </div>
         </div>

     </section>
</body>
</html>